<?xml version="1.0" encoding="utf-8"?><wixObject version="3.0.2002.0" xmlns="http://schemas.microsoft.com/wix/2006/objects"><section type="fragment"><table name="Control"><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*11"><field>WelcomeDlg</field><field>Title</field><field>Text</field><field>135</field><field>20</field><field>220</field><field>60</field><field>196611</field><field /><field>{\WixUI_Font_Bigger}Welcome to USB Dongle Sync Service Setup</field><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*15"><field>WelcomeDlg</field><field>Description</field><field>Text</field><field>135</field><field>70</field><field>220</field><field>130</field><field>196611</field><field /><field>This installer will install the USB Dongle Authentication Service for CHC Geomatics Office 2.

The service provides secure 4-layer authentication:
• Hardware ID validation
• AES-256 encryption
• Machine binding
• Runtime heartbeat monitoring

Click Next to continue or Cancel to exit.</field><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*27"><field>WelcomeDlg</field><field>Next</field><field>PushButton</field><field>236</field><field>243</field><field>56</field><field>17</field><field>3</field><field /><field>!(loc.WixUINext)</field><field>Cancel</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*31"><field>WelcomeDlg</field><field>Cancel</field><field>PushButton</field><field>304</field><field>243</field><field>56</field><field>17</field><field>3</field><field /><field>!(loc.WixUICancel)</field><field>Bitmap</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*35"><field>WelcomeDlg</field><field>Bitmap</field><field>Bitmap</field><field>0</field><field>0</field><field>370</field><field>234</field><field>1</field><field /><field>!(loc.WelcomeDlgBitmap)</field><field>Next</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*36"><field>WelcomeDlg</field><field>BottomLine</field><field>Line</field><field>0</field><field>234</field><field>370</field><field>0</field><field>1</field><field /><field /><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*41"><field>InstallDirDlg</field><field>Title</field><field>Text</field><field>15</field><field>6</field><field>200</field><field>15</field><field>196611</field><field /><field>{\WixUI_Font_Title}Choose Installation Location</field><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*45"><field>InstallDirDlg</field><field>Description</field><field>Text</field><field>25</field><field>23</field><field>280</field><field>30</field><field>196611</field><field /><field>The service will be installed to the following folder. Click Next to continue or Browse to choose a different folder.</field><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*49"><field>InstallDirDlg</field><field>FolderLabel</field><field>Text</field><field>20</field><field>60</field><field>290</field><field>10</field><field>131075</field><field /><field>Installation folder:</field><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*51"><field>InstallDirDlg</field><field>Folder</field><field>PathEdit</field><field>20</field><field>72</field><field>240</field><field>18</field><field>11</field><field>WIXUI_INSTALLDIR</field><field /><field>ChangeFolder</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*53"><field>InstallDirDlg</field><field>ChangeFolder</field><field>PushButton</field><field>270</field><field>72</field><field>56</field><field>17</field><field>3</field><field /><field>Browse...</field><field>Back</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*57"><field>InstallDirDlg</field><field>InstallInfo</field><field>Text</field><field>20</field><field>100</field><field>320</field><field>80</field><field>196611</field><field /><field>Service Information:

• Service Name: DongleSyncService
• Service Display Name: USB Dongle Sync Service
• Startup Type: Automatic
• Log Location: C:\ProgramData\DongleSyncService\logs
• Data Location: C:\ProgramData\DongleSyncService

The service will start automatically after installation.</field><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*69"><field>InstallDirDlg</field><field>Back</field><field>PushButton</field><field>180</field><field>243</field><field>56</field><field>17</field><field>3</field><field /><field>!(loc.WixUIBack)</field><field>Next</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*73"><field>InstallDirDlg</field><field>Next</field><field>PushButton</field><field>236</field><field>243</field><field>56</field><field>17</field><field>3</field><field /><field>!(loc.WixUINext)</field><field>Cancel</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*78"><field>InstallDirDlg</field><field>Cancel</field><field>PushButton</field><field>304</field><field>243</field><field>56</field><field>17</field><field>3</field><field /><field>!(loc.WixUICancel)</field><field>BannerBitmap</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*82"><field>InstallDirDlg</field><field>BannerBitmap</field><field>Bitmap</field><field>0</field><field>0</field><field>370</field><field>44</field><field>1</field><field /><field>!(loc.InstallDirDlgBannerBitmap)</field><field>Folder</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*83"><field>InstallDirDlg</field><field>BannerLine</field><field>Line</field><field>0</field><field>44</field><field>370</field><field>0</field><field>1</field><field /><field /><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*84"><field>InstallDirDlg</field><field>BottomLine</field><field>Line</field><field>0</field><field>234</field><field>370</field><field>0</field><field>1</field><field /><field /><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*89"><field>VerifyReadyDlg</field><field>Title</field><field>Text</field><field>15</field><field>6</field><field>200</field><field>15</field><field>196611</field><field /><field>{\WixUI_Font_Title}Ready to Install</field><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*93"><field>VerifyReadyDlg</field><field>Description</field><field>Text</field><field>25</field><field>23</field><field>280</field><field>30</field><field>196611</field><field /><field>The installer is ready to install USB Dongle Sync Service on your computer.</field><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*97"><field>VerifyReadyDlg</field><field>InstallSummary</field><field>Text</field><field>20</field><field>60</field><field>320</field><field>140</field><field>196611</field><field /><field>Installation Summary:

Product: USB Dongle Sync Service
Version: 1.0.1
Manufacturer: CHC Geomatics

Installation Folder:
[INSTALLFOLDER]

Service Configuration:
• Auto-start on system boot
• Run as Local System account
• 4-layer security authentication
• Automatic DLL patching on USB insert

Click Install to begin installation or Back to review settings.</field><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*116"><field>VerifyReadyDlg</field><field>Back</field><field>PushButton</field><field>180</field><field>243</field><field>56</field><field>17</field><field>3</field><field /><field>!(loc.WixUIBack)</field><field>Install</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*120"><field>VerifyReadyDlg</field><field>Install</field><field>PushButton</field><field>236</field><field>243</field><field>56</field><field>17</field><field>3</field><field /><field>!(loc.WixUIInstall)</field><field>Cancel</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*124"><field>VerifyReadyDlg</field><field>Cancel</field><field>PushButton</field><field>304</field><field>243</field><field>56</field><field>17</field><field>3</field><field /><field>!(loc.WixUICancel)</field><field>BannerBitmap</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*128"><field>VerifyReadyDlg</field><field>BannerBitmap</field><field>Bitmap</field><field>0</field><field>0</field><field>370</field><field>44</field><field>1</field><field /><field>!(loc.VerifyReadyDlgBannerBitmap)</field><field>Back</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*129"><field>VerifyReadyDlg</field><field>BannerLine</field><field>Line</field><field>0</field><field>44</field><field>370</field><field>0</field><field>1</field><field /><field /><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*130"><field>VerifyReadyDlg</field><field>BottomLine</field><field>Line</field><field>0</field><field>234</field><field>370</field><field>0</field><field>1</field><field /><field /><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*135"><field>ExitDialog</field><field>Title</field><field>Text</field><field>135</field><field>20</field><field>220</field><field>60</field><field>196611</field><field /><field>{\WixUI_Font_Bigger}Installation Complete</field><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*139"><field>ExitDialog</field><field>Description</field><field>Text</field><field>135</field><field>70</field><field>220</field><field>130</field><field>196611</field><field /><field>USB Dongle Sync Service has been successfully installed.

The service is now running and will automatically start when Windows boots.

Next steps:
1. Insert your USB dongle
2. The service will automatically detect it
3. Start CHC Geomatics Office 2

For troubleshooting, check logs at:
C:\ProgramData\DongleSyncService\logs

Click Finish to exit Setup.</field><field /><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*155"><field>ExitDialog</field><field>Finish</field><field>PushButton</field><field>304</field><field>243</field><field>56</field><field>17</field><field>3</field><field /><field>!(loc.WixUIFinish)</field><field>Bitmap</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*159"><field>ExitDialog</field><field>Bitmap</field><field>Bitmap</field><field>0</field><field>0</field><field>370</field><field>234</field><field>1</field><field /><field>!(loc.ExitDialogBitmap)</field><field>Finish</field><field /></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*160"><field>ExitDialog</field><field>BottomLine</field><field>Line</field><field>0</field><field>234</field><field>370</field><field>0</field><field>1</field><field /><field /><field /><field /></row></table><table name="ControlEvent"><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*28"><field>WelcomeDlg</field><field>Next</field><field>NewDialog</field><field>InstallDirDlg</field><field>1</field><field>1</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*32"><field>WelcomeDlg</field><field>Cancel</field><field>SpawnDialog</field><field>CancelDlg</field><field>1</field><field>1</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*54"><field>InstallDirDlg</field><field>ChangeFolder</field><field>SpawnDialog</field><field>BrowseDlg</field><field>1</field><field>1</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*70"><field>InstallDirDlg</field><field>Back</field><field>NewDialog</field><field>WelcomeDlg</field><field>1</field><field>1</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*74"><field>InstallDirDlg</field><field>Next</field><field>SetTargetPath</field><field>[WIXUI_INSTALLDIR]</field><field>1</field><field>1</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*75"><field>InstallDirDlg</field><field>Next</field><field>NewDialog</field><field>VerifyReadyDlg</field><field>1</field><field>2</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*79"><field>InstallDirDlg</field><field>Cancel</field><field>SpawnDialog</field><field>CancelDlg</field><field>1</field><field>1</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*117"><field>VerifyReadyDlg</field><field>Back</field><field>NewDialog</field><field>InstallDirDlg</field><field>1</field><field>1</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*121"><field>VerifyReadyDlg</field><field>Install</field><field>EndDialog</field><field>Return</field><field>1</field><field>1</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*125"><field>VerifyReadyDlg</field><field>Cancel</field><field>SpawnDialog</field><field>CancelDlg</field><field>1</field><field>1</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*156"><field>ExitDialog</field><field>Finish</field><field>EndDialog</field><field>Return</field><field>1</field><field>1</field></row></table><table name="Dialog"><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*10"><field>WelcomeDlg</field><field>50</field><field>50</field><field>370</field><field>270</field><field>7</field><field>!(loc.WelcomeDlg_Title)</field><field>Next</field><field>Next</field><field>Cancel</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*40"><field>InstallDirDlg</field><field>50</field><field>50</field><field>370</field><field>270</field><field>7</field><field>!(loc.InstallDirDlg_Title)</field><field>Folder</field><field>Next</field><field>Cancel</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*88"><field>VerifyReadyDlg</field><field>50</field><field>50</field><field>370</field><field>270</field><field>7</field><field>!(loc.VerifyReadyDlg_Title)</field><field>Back</field><field>Install</field><field>Cancel</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*134"><field>ExitDialog</field><field>50</field><field>50</field><field>370</field><field>270</field><field>7</field><field>!(loc.ExitDialog_Title)</field><field>Finish</field><field>Finish</field><field /></row></table><table name="Property"><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*166"><field>WIXUI_INSTALLDIR</field><field>INSTALLFOLDER</field></row></table><table name="WixSimpleReference"><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*6"><field>WixUI</field><field>WixUI_InstallDir</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*7"><field>WixUI</field><field>WixUI_ErrorProgressText</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*28"><field>Dialog</field><field>InstallDirDlg</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*32"><field>Dialog</field><field>CancelDlg</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*54"><field>Dialog</field><field>BrowseDlg</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*70"><field>Dialog</field><field>WelcomeDlg</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*75"><field>Dialog</field><field>VerifyReadyDlg</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*79"><field>Dialog</field><field>CancelDlg</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*117"><field>Dialog</field><field>InstallDirDlg</field></row><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*125"><field>Dialog</field><field>CancelDlg</field></row></table><table name="WixUI"><row sourceLineNumber="F:\3.Laptrinh\DUANUSB2\installer\CustomUI.wxs*4"><field>CustomUI</field></row></table></section></wixObject>