# DUANUSB2

./: CHANGELOG.md  INSTALLER-README.md  README.md  REINSTALL-SERVICE.bat  Reset-Testing.bat  Restart-Service.bat  Start-Service.bat  Stop-Service.bat  UPDATE-SERVICE.bat
deployment/DongleSyncSystem-v1.0.0/: README.md
deployment/DongleSyncSystem-v1.0.0/Documentation/: FINAL-SECURE-SOLUTION.md
docs/: 01-4LAYER-DAYS1-3.md  02-4LAYER-DAYS4-6.md  03-4LAYER-DAYS5-6.md  04-4LAYER-DAYS6.md  BUILD-GUIDE.md  BUILD-PRODUCTION.md  DELIVERY-CHECKLIST.md  DEV-TESTING-COMMANDS.md  Huong_dan_test_dongle.md  INNO-SETUP-INSTALLER.md  LOGO-SETUP.md  NGUYEN-LY-HOAT-DONG.md  QUICK-GUIDE.md  SERVICE-INSTALLATION.md  TECHNICAL-OVERVIEW.md  TROUBLESHOOTING.md  USER-GUIDE.md  WIX-V3-INSTALLATION-GUIDE.md
installer/: CustomUI.wxs  DongleService.wxs  DongleSyncService-Setup.iss  License.rtf  Product.wxs  Service.wxs  ServiceComponents.wxs  build-msi.ps1  en-us.wxl
scripts/: QUICK-COMMANDS.ps1  REINSTALL-NOW.ps1  TEST-DLL-COPY-ATTACK.ps1  TEST-DONGLE-SYSTEM.ps1  TEST-QUICK.ps1  TEST-UNAUTHORIZED-DLL.ps1  UPDATE-DLLPATCH.ps1  UPDATE-NOW.ps1  UPDATE-SERVICE-FILES.ps1  build-all.ps1  build-installer.ps1  build-msi.ps1  convert-logos-to-ico.ps1  create-deployment-package.ps1  harvest-and-build-msi.ps1  install-service.ps1  publish-dongle-creator.ps1  reset-test.ps1  restart-service.ps1  start-service.ps1  stop-service.ps1  uninstall-service.ps1
src/: DongleSystem.sln
src/DLLPatch/: BindingValidator.cs  Class1.cs  DLLEntryPoint.cs  DLLPatch.csproj  FeatureController.cs  IPCClient.cs
src/DongleCreatorTool/: CryptoHelper.cs  DongleCreatorTool.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  USBWriter.cs
src/DongleSyncService/: DongleService.cs  DongleSyncService.csproj  Program.cs
src/DongleSyncService/Models/: BackupMetadata.cs  BindingData.cs  DevModeConfig.cs  DongleConfig.cs  ServiceState.cs
src/DongleSyncService/Services/: AppFinder.cs  CryptoService.cs  DLLManager.cs  DevModeManager.cs  HeartbeatMonitor.cs  IPCServer.cs  MachineBindingService.cs  StateManager.cs  USBMonitor.cs  USBValidator.cs
src/DongleSyncService/Utils/: Constants.cs  NotificationHelper.cs
