{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs24\lang9\b USB DONGLE SYNC SERVICE\b0\par
\b END USER LICENSE AGREEMENT\b0\par
\par
\fs22 Copyright (c) 2025 CHC Geomatics. All rights reserved.\par
\par
This software provides secure USB dongle authentication for CHC Geomatics Office 2.\par
\par
\b FEATURES:\b0\par
\f1\fs20 - 4-Layer Security: Hardware ID validation, AES-256 encryption, machine binding, runtime monitoring\par
- Automatic DLL patching on USB insertion\par
- Service auto-starts with Windows\par
- Secure backup and recovery system\par
\f0\fs22\par
\b TERMS AND CONDITIONS:\b0\par
\par
\b 1. LICENSE GRANT\b0\par
   CHC Geomatics grants you a limited, non-exclusive, non-transferable license to use this software \par
   solely with authorized CHC Geomatics Office 2 installations.\par
\par
\b 2. RESTRICTIONS\b0\par
   \bullet  You may NOT reverse engineer, decompile, or disassemble the software\par
   \bullet  You may NOT redistribute, sell, or transfer this software\par
   \bullet  You may NOT remove or alter copyright notices\par
   \bullet  You may NOT use this software with unauthorized applications\par
\par
\b 3. USB DONGLE REQUIREMENT\b0\par
   This software requires a valid CHC Geomatics USB dongle. The service will:\par
   \bullet  Validate hardware ID on USB insertion\par
   \bullet  Decrypt and patch application DLLs automatically\par
   \bullet  Monitor USB connection during application runtime\par
\par
\b 4. INSTALLATION\b0\par
   The installer will:\par
   \bullet  Install service to Program Files\par
   \bullet  Create data directory in ProgramData\par
   \bullet  Configure auto-start Windows service\par
   \bullet  Set appropriate security permissions\par
\par
\b 5. DATA COLLECTION\b0\par
   The service logs operational data to:\par
   C:\\ProgramData\\DongleSyncService\\logs\par
   No personal data is collected or transmitted.\par
\par
\b 6. TERMINATION\b0\par
   This license terminates automatically if you fail to comply with any terms.\par
   Upon termination, you must uninstall the software and destroy all copies.\par
\par
\b 7. WARRANTY DISCLAIMER\b0\par
   THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,\par
   INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR\par
   PURPOSE, AND NON-INFRINGEMENT.\par
\par
\b 8. LIMITATION OF LIABILITY\b0\par
   IN NO EVENT SHALL CHC GEOMATICS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING FROM USE OF THIS SOFTWARE.\par
\par
\b 9. SUPPORT\b0\par
   For technical support, contact CHC Geomatics technical support team.\par
   Logs are available at: C:\\ProgramData\\DongleSyncService\\logs\par
\par
\b 10. ACCEPTANCE\b0\par
   By clicking "I Agree" or installing this software, you acknowledge that you have read\par
   this agreement and agree to be bound by its terms.\par
\par
\b Version: 1.0.1\par
Date: December 2025\par
CHC Geomatics - Secure USB Dongle Authentication\b0\par
}
